# Infrastructure


Dev1
aws ec2 create_instance --name prd - Done
aws ec2 update_instance --name prod

updating...


Dev2
aws ec2 update_instance --name prod

; Prod
3 ec2
2 IAM users
4 s3 buckets
3 Elastick IPS


; stag
3 ec2
2 IAM users
4 s3 buckets
3 Elastick IPS


